EESchema Schematic File Version 4
LIBS:niko_top_plate-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lets_split-cache:HOLE U1
U 1 1 5F4B4D1C
P 2650 1550
F 0 "U1" H 2550 1600 60  0000 L CNN
F 1 "HOLE" H 2550 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 2650 1550 60  0001 C CNN
F 3 "" H 2650 1550 60  0001 C CNN
	1    2650 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U2
U 1 1 5F4B4D22
P 2950 1550
F 0 "U2" H 2850 1600 60  0000 L CNN
F 1 "HOLE" H 2850 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 2950 1550 60  0001 C CNN
F 3 "" H 2950 1550 60  0001 C CNN
	1    2950 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U3
U 1 1 5F4B4D28
P 3250 1550
F 0 "U3" H 3150 1600 60  0000 L CNN
F 1 "HOLE" H 3150 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3250 1550 60  0001 C CNN
F 3 "" H 3250 1550 60  0001 C CNN
	1    3250 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U4
U 1 1 5F4B4D2E
P 3550 1550
F 0 "U4" H 3450 1600 60  0000 L CNN
F 1 "HOLE" H 3450 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3550 1550 60  0001 C CNN
F 3 "" H 3550 1550 60  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U13
U 1 1 5F4B4D34
P 2650 1850
F 0 "U13" H 2550 1900 60  0000 L CNN
F 1 "HOLE" H 2550 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 2650 1850 60  0001 C CNN
F 3 "" H 2650 1850 60  0001 C CNN
	1    2650 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U14
U 1 1 5F4B4D3A
P 2950 1850
F 0 "U14" H 2850 1900 60  0000 L CNN
F 1 "HOLE" H 2850 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 2950 1850 60  0001 C CNN
F 3 "" H 2950 1850 60  0001 C CNN
	1    2950 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U15
U 1 1 5F4B4D40
P 3250 1850
F 0 "U15" H 3150 1900 60  0000 L CNN
F 1 "HOLE" H 3150 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3250 1850 60  0001 C CNN
F 3 "" H 3250 1850 60  0001 C CNN
	1    3250 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U16
U 1 1 5F4B4D46
P 3550 1850
F 0 "U16" H 3450 1900 60  0000 L CNN
F 1 "HOLE" H 3450 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3550 1850 60  0001 C CNN
F 3 "" H 3550 1850 60  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U25
U 1 1 5F4B4D4C
P 2650 2150
F 0 "U25" H 2550 2200 60  0000 L CNN
F 1 "HOLE" H 2550 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 2650 2150 60  0001 C CNN
F 3 "" H 2650 2150 60  0001 C CNN
	1    2650 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U26
U 1 1 5F4B4D52
P 2950 2150
F 0 "U26" H 2850 2200 60  0000 L CNN
F 1 "HOLE" H 2850 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 2950 2150 60  0001 C CNN
F 3 "" H 2950 2150 60  0001 C CNN
	1    2950 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U27
U 1 1 5F4B4D58
P 3250 2150
F 0 "U27" H 3150 2200 60  0000 L CNN
F 1 "HOLE" H 3150 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3250 2150 60  0001 C CNN
F 3 "" H 3250 2150 60  0001 C CNN
	1    3250 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U28
U 1 1 5F4B4D5E
P 3550 2150
F 0 "U28" H 3450 2200 60  0000 L CNN
F 1 "HOLE" H 3450 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3550 2150 60  0001 C CNN
F 3 "" H 3550 2150 60  0001 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U37
U 1 1 5F4B4D64
P 2650 2450
F 0 "U37" H 2550 2500 60  0000 L CNN
F 1 "HOLE" H 2550 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 2650 2450 60  0001 C CNN
F 3 "" H 2650 2450 60  0001 C CNN
	1    2650 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U38
U 1 1 5F4B4D6A
P 2950 2450
F 0 "U38" H 2850 2500 60  0000 L CNN
F 1 "HOLE" H 2850 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 2950 2450 60  0001 C CNN
F 3 "" H 2950 2450 60  0001 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U39
U 1 1 5F4B4D70
P 3250 2450
F 0 "U39" H 3150 2500 60  0000 L CNN
F 1 "HOLE" H 3150 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3250 2450 60  0001 C CNN
F 3 "" H 3250 2450 60  0001 C CNN
	1    3250 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U40
U 1 1 5F4B4D76
P 3550 2450
F 0 "U40" H 3450 2500 60  0000 L CNN
F 1 "HOLE" H 3450 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3550 2450 60  0001 C CNN
F 3 "" H 3550 2450 60  0001 C CNN
	1    3550 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U5
U 1 1 5F4B715A
P 3850 1550
F 0 "U5" H 3750 1600 60  0000 L CNN
F 1 "HOLE" H 3750 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3850 1550 60  0001 C CNN
F 3 "" H 3850 1550 60  0001 C CNN
	1    3850 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U6
U 1 1 5F4B7160
P 4150 1550
F 0 "U6" H 4050 1600 60  0000 L CNN
F 1 "HOLE" H 4050 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4150 1550 60  0001 C CNN
F 3 "" H 4150 1550 60  0001 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U7
U 1 1 5F4B7166
P 4650 1550
F 0 "U7" H 4550 1600 60  0000 L CNN
F 1 "HOLE" H 4550 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4650 1550 60  0001 C CNN
F 3 "" H 4650 1550 60  0001 C CNN
	1    4650 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U8
U 1 1 5F4B716C
P 4950 1550
F 0 "U8" H 4850 1600 60  0000 L CNN
F 1 "HOLE" H 4850 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4950 1550 60  0001 C CNN
F 3 "" H 4950 1550 60  0001 C CNN
	1    4950 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U17
U 1 1 5F4B7172
P 3850 1850
F 0 "U17" H 3750 1900 60  0000 L CNN
F 1 "HOLE" H 3750 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3850 1850 60  0001 C CNN
F 3 "" H 3850 1850 60  0001 C CNN
	1    3850 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U18
U 1 1 5F4B7178
P 4150 1850
F 0 "U18" H 4050 1900 60  0000 L CNN
F 1 "HOLE" H 4050 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4150 1850 60  0001 C CNN
F 3 "" H 4150 1850 60  0001 C CNN
	1    4150 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U19
U 1 1 5F4B717E
P 4650 1850
F 0 "U19" H 4550 1900 60  0000 L CNN
F 1 "HOLE" H 4550 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4650 1850 60  0001 C CNN
F 3 "" H 4650 1850 60  0001 C CNN
	1    4650 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U20
U 1 1 5F4B7184
P 4950 1850
F 0 "U20" H 4850 1900 60  0000 L CNN
F 1 "HOLE" H 4850 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4950 1850 60  0001 C CNN
F 3 "" H 4950 1850 60  0001 C CNN
	1    4950 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U29
U 1 1 5F4B718A
P 3850 2150
F 0 "U29" H 3750 2200 60  0000 L CNN
F 1 "HOLE" H 3750 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3850 2150 60  0001 C CNN
F 3 "" H 3850 2150 60  0001 C CNN
	1    3850 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U30
U 1 1 5F4B7190
P 4150 2150
F 0 "U30" H 4050 2200 60  0000 L CNN
F 1 "HOLE" H 4050 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4150 2150 60  0001 C CNN
F 3 "" H 4150 2150 60  0001 C CNN
	1    4150 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U31
U 1 1 5F4B7196
P 4650 2150
F 0 "U31" H 4550 2200 60  0000 L CNN
F 1 "HOLE" H 4550 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4650 2150 60  0001 C CNN
F 3 "" H 4650 2150 60  0001 C CNN
	1    4650 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U32
U 1 1 5F4B719C
P 4950 2150
F 0 "U32" H 4850 2200 60  0000 L CNN
F 1 "HOLE" H 4850 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4950 2150 60  0001 C CNN
F 3 "" H 4950 2150 60  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U41
U 1 1 5F4B71A2
P 3850 2450
F 0 "U41" H 3750 2500 60  0000 L CNN
F 1 "HOLE" H 3750 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3850 2450 60  0001 C CNN
F 3 "" H 3850 2450 60  0001 C CNN
	1    3850 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U42
U 1 1 5F4B71A8
P 4150 2450
F 0 "U42" H 4050 2500 60  0000 L CNN
F 1 "HOLE" H 4050 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4150 2450 60  0001 C CNN
F 3 "" H 4150 2450 60  0001 C CNN
	1    4150 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U43
U 1 1 5F4B71AE
P 4650 2450
F 0 "U43" H 4550 2500 60  0000 L CNN
F 1 "HOLE" H 4550 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4650 2450 60  0001 C CNN
F 3 "" H 4650 2450 60  0001 C CNN
	1    4650 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U44
U 1 1 5F4B71B4
P 4950 2450
F 0 "U44" H 4850 2500 60  0000 L CNN
F 1 "HOLE" H 4850 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4950 2450 60  0001 C CNN
F 3 "" H 4950 2450 60  0001 C CNN
	1    4950 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U9
U 1 1 5F4B94AF
P 5250 1550
F 0 "U9" H 5150 1600 60  0000 L CNN
F 1 "HOLE" H 5150 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5250 1550 60  0001 C CNN
F 3 "" H 5250 1550 60  0001 C CNN
	1    5250 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U10
U 1 1 5F4B94B5
P 5550 1550
F 0 "U10" H 5450 1600 60  0000 L CNN
F 1 "HOLE" H 5450 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5550 1550 60  0001 C CNN
F 3 "" H 5550 1550 60  0001 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U11
U 1 1 5F4B94BB
P 5850 1550
F 0 "U11" H 5750 1600 60  0000 L CNN
F 1 "HOLE" H 5750 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5850 1550 60  0001 C CNN
F 3 "" H 5850 1550 60  0001 C CNN
	1    5850 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U12
U 1 1 5F4B94C1
P 6150 1550
F 0 "U12" H 6050 1600 60  0000 L CNN
F 1 "HOLE" H 6050 1500 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 6150 1550 60  0001 C CNN
F 3 "" H 6150 1550 60  0001 C CNN
	1    6150 1550
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U21
U 1 1 5F4B94C7
P 5250 1850
F 0 "U21" H 5150 1900 60  0000 L CNN
F 1 "HOLE" H 5150 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5250 1850 60  0001 C CNN
F 3 "" H 5250 1850 60  0001 C CNN
	1    5250 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U22
U 1 1 5F4B94CD
P 5550 1850
F 0 "U22" H 5450 1900 60  0000 L CNN
F 1 "HOLE" H 5450 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5550 1850 60  0001 C CNN
F 3 "" H 5550 1850 60  0001 C CNN
	1    5550 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U23
U 1 1 5F4B94D3
P 5850 1850
F 0 "U23" H 5750 1900 60  0000 L CNN
F 1 "HOLE" H 5750 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5850 1850 60  0001 C CNN
F 3 "" H 5850 1850 60  0001 C CNN
	1    5850 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U24
U 1 1 5F4B94D9
P 6150 1850
F 0 "U24" H 6050 1900 60  0000 L CNN
F 1 "HOLE" H 6050 1800 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 6150 1850 60  0001 C CNN
F 3 "" H 6150 1850 60  0001 C CNN
	1    6150 1850
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U33
U 1 1 5F4B94DF
P 5250 2150
F 0 "U33" H 5150 2200 60  0000 L CNN
F 1 "HOLE" H 5150 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5250 2150 60  0001 C CNN
F 3 "" H 5250 2150 60  0001 C CNN
	1    5250 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U34
U 1 1 5F4B94E5
P 5550 2150
F 0 "U34" H 5450 2200 60  0000 L CNN
F 1 "HOLE" H 5450 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5550 2150 60  0001 C CNN
F 3 "" H 5550 2150 60  0001 C CNN
	1    5550 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U35
U 1 1 5F4B94EB
P 5850 2150
F 0 "U35" H 5750 2200 60  0000 L CNN
F 1 "HOLE" H 5750 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5850 2150 60  0001 C CNN
F 3 "" H 5850 2150 60  0001 C CNN
	1    5850 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U36
U 1 1 5F4B94F1
P 6150 2150
F 0 "U36" H 6050 2200 60  0000 L CNN
F 1 "HOLE" H 6050 2100 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 6150 2150 60  0001 C CNN
F 3 "" H 6150 2150 60  0001 C CNN
	1    6150 2150
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U45
U 1 1 5F4B94F7
P 5250 2450
F 0 "U45" H 5150 2500 60  0000 L CNN
F 1 "HOLE" H 5150 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5250 2450 60  0001 C CNN
F 3 "" H 5250 2450 60  0001 C CNN
	1    5250 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U46
U 1 1 5F4B94FD
P 5550 2450
F 0 "U46" H 5450 2500 60  0000 L CNN
F 1 "HOLE" H 5450 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5550 2450 60  0001 C CNN
F 3 "" H 5550 2450 60  0001 C CNN
	1    5550 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U47
U 1 1 5F4B9503
P 5850 2450
F 0 "U47" H 5750 2500 60  0000 L CNN
F 1 "HOLE" H 5750 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5850 2450 60  0001 C CNN
F 3 "" H 5850 2450 60  0001 C CNN
	1    5850 2450
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U48
U 1 1 5F4B9509
P 6150 2450
F 0 "U48" H 6050 2500 60  0000 L CNN
F 1 "HOLE" H 6050 2400 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 6150 2450 60  0001 C CNN
F 3 "" H 6150 2450 60  0001 C CNN
	1    6150 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60E9D8FE
P 7100 3300
F 0 "#PWR0101" H 7100 3050 50  0001 C CNN
F 1 "GND" H 7105 3127 50  0000 C CNN
F 2 "" H 7100 3300 50  0001 C CNN
F 3 "" H 7100 3300 50  0001 C CNN
	1    7100 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6111B67C
P 2500 3400
F 0 "H1" H 2600 3446 50  0000 L CNN
F 1 "MountingHole" H 2600 3355 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2500 3400 50  0001 C CNN
F 3 "~" H 2500 3400 50  0001 C CNN
	1    2500 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6111B682
P 2500 3600
F 0 "H2" H 2600 3646 50  0000 L CNN
F 1 "MountingHole" H 2600 3555 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2500 3600 50  0001 C CNN
F 3 "~" H 2500 3600 50  0001 C CNN
	1    2500 3600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6111B688
P 2500 3800
F 0 "H3" H 2600 3846 50  0000 L CNN
F 1 "MountingHole" H 2600 3755 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2500 3800 50  0001 C CNN
F 3 "~" H 2500 3800 50  0001 C CNN
	1    2500 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6111B68E
P 2500 4000
F 0 "H4" H 2600 4046 50  0000 L CNN
F 1 "MountingHole" H 2600 3955 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 2500 4000 50  0001 C CNN
F 3 "~" H 2500 4000 50  0001 C CNN
	1    2500 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 6111B694
P 3350 3400
F 0 "H5" H 3450 3446 50  0000 L CNN
F 1 "MountingHole" H 3450 3355 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3350 3400 50  0001 C CNN
F 3 "~" H 3350 3400 50  0001 C CNN
	1    3350 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 6111B69A
P 3350 3600
F 0 "H6" H 3450 3646 50  0000 L CNN
F 1 "MountingHole" H 3450 3555 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3350 3600 50  0001 C CNN
F 3 "~" H 3350 3600 50  0001 C CNN
	1    3350 3600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 6111ADF9
P 3350 3800
F 0 "H7" H 3450 3846 50  0000 L CNN
F 1 "MountingHole" H 3450 3755 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3350 3800 50  0001 C CNN
F 3 "~" H 3350 3800 50  0001 C CNN
	1    3350 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 6111ADFF
P 3350 4000
F 0 "H8" H 3450 4046 50  0000 L CNN
F 1 "MountingHole" H 3450 3955 50  0000 L CNN
F 2 "random-keyboard-parts:Generic-Mounthole" H 3350 4000 50  0001 C CNN
F 3 "~" H 3350 4000 50  0001 C CNN
	1    3350 4000
	1    0    0    -1  
$EndComp
$Comp
L component:DIODE D2
U 1 1 61135F6B
P 6900 3300
F 0 "D2" H 6900 3492 40  0000 C CNN
F 1 "DIODE" H 6900 3416 40  0000 C CNN
F 2 "Keeb_footprints:D_SOD-123_modified" H 6900 3300 50  0001 C CNN
F 3 "" H 6900 3300 50  0001 C CNN
	1    6900 3300
	1    0    0    -1  
$EndComp
NoConn ~ 6700 3300
Text Notes 2850 4250 0    50   ~ 0
Top mount holes
Wire Notes Line
	2350 3250 4050 3250
Wire Notes Line
	4050 3250 4050 4350
Wire Notes Line
	4050 4350 2350 4350
Wire Notes Line
	2350 4350 2350 3250
$Comp
L lets_split-cache:HOLE U49
U 1 1 61695A7C
P 2650 1250
F 0 "U49" H 2550 1300 60  0000 L CNN
F 1 "HOLE" H 2550 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 2650 1250 60  0001 C CNN
F 3 "" H 2650 1250 60  0001 C CNN
	1    2650 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U50
U 1 1 61695A82
P 2950 1250
F 0 "U50" H 2850 1300 60  0000 L CNN
F 1 "HOLE" H 2850 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 2950 1250 60  0001 C CNN
F 3 "" H 2950 1250 60  0001 C CNN
	1    2950 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U51
U 1 1 61695A88
P 3250 1250
F 0 "U51" H 3150 1300 60  0000 L CNN
F 1 "HOLE" H 3150 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3250 1250 60  0001 C CNN
F 3 "" H 3250 1250 60  0001 C CNN
	1    3250 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U52
U 1 1 61695A8E
P 3550 1250
F 0 "U52" H 3450 1300 60  0000 L CNN
F 1 "HOLE" H 3450 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3550 1250 60  0001 C CNN
F 3 "" H 3550 1250 60  0001 C CNN
	1    3550 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U53
U 1 1 61695A94
P 3850 1250
F 0 "U53" H 3750 1300 60  0000 L CNN
F 1 "HOLE" H 3750 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 3850 1250 60  0001 C CNN
F 3 "" H 3850 1250 60  0001 C CNN
	1    3850 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U54
U 1 1 61695A9A
P 4150 1250
F 0 "U54" H 4050 1300 60  0000 L CNN
F 1 "HOLE" H 4050 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4150 1250 60  0001 C CNN
F 3 "" H 4150 1250 60  0001 C CNN
	1    4150 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U55
U 1 1 61695AA0
P 4650 1250
F 0 "U55" H 4550 1300 60  0000 L CNN
F 1 "HOLE" H 4550 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4650 1250 60  0001 C CNN
F 3 "" H 4650 1250 60  0001 C CNN
	1    4650 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U56
U 1 1 61695AA6
P 4950 1250
F 0 "U56" H 4850 1300 60  0000 L CNN
F 1 "HOLE" H 4850 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 4950 1250 60  0001 C CNN
F 3 "" H 4950 1250 60  0001 C CNN
	1    4950 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U57
U 1 1 61695AAC
P 5250 1250
F 0 "U57" H 5150 1300 60  0000 L CNN
F 1 "HOLE" H 5150 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5250 1250 60  0001 C CNN
F 3 "" H 5250 1250 60  0001 C CNN
	1    5250 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U58
U 1 1 61695AB2
P 5550 1250
F 0 "U58" H 5450 1300 60  0000 L CNN
F 1 "HOLE" H 5450 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5550 1250 60  0001 C CNN
F 3 "" H 5550 1250 60  0001 C CNN
	1    5550 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U59
U 1 1 61695AB8
P 5850 1250
F 0 "U59" H 5750 1300 60  0000 L CNN
F 1 "HOLE" H 5750 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 5850 1250 60  0001 C CNN
F 3 "" H 5850 1250 60  0001 C CNN
	1    5850 1250
	1    0    0    -1  
$EndComp
$Comp
L lets_split-cache:HOLE U60
U 1 1 61695ABE
P 6150 1250
F 0 "U60" H 6050 1300 60  0000 L CNN
F 1 "HOLE" H 6050 1200 60  0000 L CNN
F 2 "Keeb_footprints:MX100_cutout_plated" H 6150 1250 60  0001 C CNN
F 3 "" H 6150 1250 60  0001 C CNN
	1    6150 1250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
