G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2-1)-1*
G04 #@! TF.CreationDate,2020-07-25T23:53:14-05:00*
G04 #@! TF.ProjectId,Dori_bottom_plate,446f7269-5f62-46f7-9474-6f6d5f706c61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2-1)-1) date 2020-07-25 23:53:14*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
